.TextBar1 {
    background-color: #2D2D2D;
    text-align: center;
    padding: 100px;
    font-size: 30px;
}

.Line {
    background-color: #564AFF;
    width: 30px;
    height: auto;
    margin-right: 50px;
}

.link {
    color: #35BFFF !important;
}

.TextBar2 {
    padding: 100px;
    display: flex;
    text-align: left;
}

.siteTitle {
    background: linear-gradient(to right, #FF6969, #69F7FF, #69FF87, #F7FF69, #FC69FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.TextBar3 {
    background-color: #2D2D2D;
    text-align: left;
    padding: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 75px;
}

.repoBtn {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    margin-left: 50px;
    min-width: 255px;
    max-height: 50px;
    border-radius: 10px;
}

@media (max-width:750px) {
    .TextBar3 {
        display: block;
        padding: 25px;
    }

    .repoBtn {
        margin-top: 20px;
        margin-left: 0;
    }
}

.repoBtn.btnLink {
    color: black;
    text-decoration: none;
    margin: 0;
    font-size: 15px;
}

.btnGH {
    margin: 0;
    margin-right: 25px;
    width: 40px;
}

.btnLink {
    margin: 0;
    margin-left: 25px;
    width: 30px;
    height: 30px;
}

/*.teamMembers {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
    padding: 75px;
    background-color: #2D2D2D;
}

@media (max-width: 1225px) {
    .teamMembers {
        grid-template-columns: 1fr;
    }
}*/
.teamMembers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    padding: 75px;
    background-color: #2D2D2D;
}

.memberCard {
    flex: 1 1 calc(50% - 50px);
    max-width: calc(50% - 50px);
    /* Ensures 3 boxes per row with space in between */
    min-width: 500px;
    background-color: white;
    display: flex;
    border-radius: 15px;
}

.memberPic {
    display: flex;
    max-width: 200px;
    margin: 32px;
}

@media (min-width:1750px) {
    .memberCard{
        flex: 1 1 calc(33.333% - 50px);
        max-width: calc(33.333% - 50px);
    }
}

@media (max-width:600px) {
    .teamMembers {
        padding: 25px;
    }

    .memberCard {
        min-width: 300px;
    }


    .memberPic {
        max-width: 100px;
        margin: 16px;
    }
}

.memberText {
    align-items: center;
    margin: auto;
}

.Name {
    margin: 0;
    color: #000000;
}

.jobTitle {
    margin: 0;
    color: #000000
}

.icons {
    display: flex;
}

.icon {
    width: 30px;
    margin: 0;
    margin-right: 10px;
    margin-top: 5px;
}

.TextBar4 {
    text-align: center;
    padding: 100px;
    font-size: 40px;
}

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media (max-width:750px) {
    .TextBar1 {
        padding: 25px;
    }

    .TextBar2 {
        padding: 25px;
    }

    .TextBar4 {
        padding: 25px;
    }

    .partners {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}

.partnerImg {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.pageTitle.mtt {
    margin-bottom: 75px;
}